{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "els-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-oliviasladen-Documents-Claude-projects-els/213fd2dd-fd59-4b52-9887-5d9e5d3b2070/scratchpad/serve.js"],
      "port": 8788
    }
  ]
}
